spring.security.user.name = eazybytes
spring.security.user.password = 12345
logging.level.org.springframework.security =  trace
logging.level.web = DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/eazybank
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
